[/]
custom-list=['custom0']
magnifier-zoom-in=@as []
magnifier-zoom-out=@as []
show-desklets=@as []

[custom-keybindings/custom0]
binding=['<Super>d']
command='rofi -show drun'
name='Rofi Launcher'

[media-keys]
battery=@as []
calculator=@as []
email=@as []
hibernate=['XF86Hibernate']
home=['<Super>e']
kbd-brightness-down=@as []
kbd-brightness-toggle=@as []
kbd-brightness-up=@as []
restart-cinnamon=['<Primary><Alt>r']
screen-brightness-down=@as []
screen-brightness-up=@as []
screenreader=@as []
search=@as []
suspend=@as []
terminal=['<Super>Return']
touchpad-off=@as []
touchpad-on=@as []
touchpad-toggle=@as []
video-rotation-lock=@as []
www=['<Super>w']

[wm]
activate-window-menu=@as []
begin-move=@as []
begin-resize=@as []
close=['<Super>q']
move-to-monitor-down=@as []
move-to-monitor-left=@as []
move-to-monitor-right=@as []
move-to-monitor-up=@as []
move-to-workspace-1=['<Primary><Super>1']
move-to-workspace-2=['<Primary><Super>2']
move-to-workspace-3=['<Primary><Super>3']
move-to-workspace-4=['<Primary><Super>4']
move-to-workspace-5=['<Primary><Super>5']
move-to-workspace-6=['<Primary><Super>6']
move-to-workspace-7=['<Primary><Super>7']
move-to-workspace-8=['<Primary><Super>8']
move-to-workspace-9=['<Primary><Super>9']
move-to-workspace-down=@as []
move-to-workspace-left=['<Primary><Super>Left']
move-to-workspace-new=@as []
move-to-workspace-right=['<Primary><Super>Right']
move-to-workspace-up=@as []
panel-run-dialog=@as []
rotate-monitor=@as []
show-desktop=@as []
switch-group=@as []
switch-group-backward=@as []
switch-monitor=@as []
switch-panels=['<Alt>Tab']
switch-panels-backward=['<Shift><Alt>Tab']
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-5=['<Super>5']
switch-to-workspace-6=['<Super>6']
switch-to-workspace-7=['<Super>7']
switch-to-workspace-8=['<Super>8']
switch-to-workspace-9=['<Super>9']
switch-to-workspace-down=@as []
switch-to-workspace-up=['Super_L']
switch-windows=@as []
switch-windows-backward=@as []
toggle-fullscreen=['<Super>f']
toggle-maximized=@as []
unmaximize=@as []
